
body{
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 48%, rgba(0,212,255,1) 100%); }

h1 {
    font: bold 40px verdana;
    text-align: center;
    color:aliceblue;
}

p {
    font: bold 20px verdana;
    color:aliceblue;
}

.textbox1, .textbox2, .textbox3, .textbox4, .textbox5, .textbox6, .textbox7 {
    height:auto;
    background: linear-gradient(180deg, rgba(238,174,202,1) 0%, rgba(197,180,216,1) 43%, rgba(176,183,223,1) 69%, rgba(148,187,233,1) 100%); 
    font-size:28px
    
    
}
  .parallax1, .parallax2, .parallax3, .parallax4, .parallax5, .parallax6  
{
    /* Set a specific height */
    min-height: 1000px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px solid rgb(229, 204, 214);
  
}
.parallax1 {
    /* The image used */
    background-image: url("Social_dilema.jpg");
}

.parallax2 {
    /* The image used */
    background-image:url(covid-social-media.gif);}
.parallax3 {
    /* The image used */
    background-image:url(AI2.jpg); 
}

.parallax4 {
    /* The image used */
    background-image:url(filterbobler.jpg);
   
}

.parallax5 {
    /* The image used */
    background-image:url(kroppspress.png);
}

.parallax6 {
    /* The image used */
    background-image:url(onlinesafety.jpeg);
}

.parrent {
    width: min(90%,75rem);
    margin: 0 auto;
    display: grid;
  
}

 
.button1{
    background-color: rgb(229, 204, 214);
    border: black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     transition-duration: 0.4s; 
    }
 .button1:hover {
  background-color: rgb(61, 61, 144);
  color: white;
 }




