<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Social_Dilema</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet_TSD.css"/>
<script>
    var bleep = new Audio("soundeffect2.mp3");
    bleep.src(bleep.mp3);
    function NewPage() {
    history.go(-1)
}

    function loadContent (num) {
        bleep.play();
        setTimeout(NewPage, 140)
        var div1 = document.getElementById("div1");
      
    }

</script>
</head>
<body>
  
   




    <h1>Sosiale medier og dere påvirkning på mennesker</h1>
</nav>



<div class="parrent">
    <!-- Container element -->
    <div class="parallax1"></div>

    <div class="textbox1">
        <p>
            Sosiale medier er noe som veldig mange bruker, enten det er til å skrive til venner og familie eller se på videoer. 
            <br>
            Du tenker nok ikke på hva som skjer bak skjermen, det er noe disse selskapene utnytter.
        </p>
    </div>

    <div class="parallax2"></div>

    <div class="textbox2">
        <p>
        Fake news
        <br>
        <br>
        Noe av det første man tenker på når det gjelder sosiale medier er "fake news". 
        <br>
        Før internettet var det stortsett bare aviser som fortalte om hendelser eller nyheter.
        <br>
        Men nå kan alle skrive eller "poste" det de vil, noe som gjør at du bør sjekke om det er riktig eller ikke. 
        <br>
        Fake news opstår ofte i politik, både i diskusjoner og i sosiale medier. 
        <br>
        Noen av de nyheter  
        </p>

    </div>

    <div class="parallax3"></div>

    <div class="textbox3">
        <p>
            Virtuel redaktør 
            <br>
            <br>
            Det er ikke lenger mennesker som bestemmer hvilke nyheter du ser.
            <br>
            Nå er det AI, et dataprogram som lærer hva du liker å se og hva som kan endre din mening om diverse tema.
            <br>
            Algorithmen bestemmer mer enn bare hva du kan se, et eksempel på dette kan være:
            <br>
	    <br>
            Hvis du har en kontroversiell mening kan den virtuelle redaktør bestemme hva skal skje som resultat av den meningen.
            <br> 
            Den kan for eksempel vise det til andre med motsatte meninger, det kan utgjøre en reel trussel mot deg om de finner ut av hvor du bor. 
             

        </p>

    </div>

    <div class="parallax4"></div>

    <div class="textbox4">
        <p>
            Filter bobler
            <br>
            <br>
            Når du er på sosiale medier ser du kun det som blir anbefalt til deg. 
            <br>
            Hvis du åpner Instagram vil du bare se bilder og videoer som er tilpasset deg.
            <br>
            Dette kan også skje når du søker på nettet. Det betyr at du finner ikke alltid den samme informasjonen som andre.
            <br>
            En "filter boble" er noe alle har, selv om du ikke har lagt merke til den.
            <br>
            De skaper ofte uenigheter mellom folkemengder.
            <br>
            Disse uenighetene forekommer når folk bare ser det de er enig med. 
            <br>
            Resultater av disse "filter boblene" kan være opprør eller enda værre, et coup som Trump supporterene prøvde på.
        </p>

    </div>

    <div class="parallax5"></div>

    <div class="textbox5">
        <p>
            Kroppspress 
            <br>
            <br>
            Kroppspress er et stort problem på sosiale medier fordi at det kan gjøre unge usikre på sin egen kropp.
            <br>
            Presset kommer ofte fra kommentarer om personer fra bilder eller videoer som kun viser den "perfekte" kroppen. 
            <br>
            Du kan få masse gode kommentarer på hvordan du ser ut, men en dårlig kommentar kan ofte ødelegge alt. 
            <br>
            Dette presset skader unge sin mentale helse, noe som kan gå ut over skole. 
            <br>
            "Likes" er noe mange blir helt besatt av. 
            <br>
            Notifikationer drar deg hele tiden tilbake til appen for å se på bilder. 
            <br>
            På noen sosiale medier er der også "filter" som kan fjerne såkalte "feil" i noens ansikt.
            <br>
            Alt dette skader den mentale helsen, som fører til problemer og usikkerheter. 
            
        </p>

    </div>

    <div class="parallax6"></div>

    <div class="textbox6">
        <p>
            Sosiale medier, er det et problem som bør reguleres strengere enn i dag?
            <br>
            <br>
            Ja sosiale medier er noe som burde reguleres mer.
            <br> 
            Det er ikke bra at unge utvikler problemer og dårlig mental helse på grunn av sosiale medier. 
            <br>
            Man må ha flere folk som manuelt sjekker og går igjennom innhold for å se om det er ok, en robot kan ikke gjøre den jobben alene.
            <br> 
	    Unge mennesker har ikke en sjanse mot "supercomputeren" som styrer sosiale medier.
            <br>
            Man bør lage en lov som sier at man må være over så og så gammel for å kunne bruke sosiale medier.

            <br>
            <br>
            <br>
            <br>
            Tre gode råd til bruk av sosiale medier
        
            <br>
            -Husk altid å sjekke om det er sant.
            <br>
            -Minimer tiden du bruker på sosiale medier og internett.
            <br>
            -Det er viktig gjør mer enn å bare se på mobilen heledagen, ta deg en tur ut. 
            <br>
            <br>
            <br>

		<h1>Kilder</h1>
            The social dilemma
     
            <div class="video"> 
            <iframe width="420" height="315"
                src="https://www.youtube.com/embed/uaaC57tcci0">
            </iframe> </div>
            <br>
            </div>
    
        
           
        </p>


        <nav id="nav1">
            <button onclick="loadContent(1)" class="button1">Tilbake</button>
    </div>
</div>

</body>
</html>