body{
    background-image: url("../videos_and_pictures/Chipstor.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

h1 {
    color: whitesmoke;
}
 
/*creating layout for the site*/
.header2{
      border: 10px solid rgb(229, 204, 214);     
      padding: 15px;
      background-color: rgba(43, 24, 38, 0.877);
      text-align: center;
    }
    .main {
      background-color:  rgba(0, 0, 0, 0.603);
      height: 1000px;
      color: rgba(207, 207, 207, 0.712);
      font-size: 30px;
      border: 10px solid rgba(73, 43, 55, 0.555);   
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 10px;
      background-color: rgb(73, 42, 65);
      padding: 10px; 
      justify-content: space-evenly;
      
    }
    
    .grid-container > div {
      
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      color: rgba(207, 207, 207, 0.712);
     
    }



/*creating a top nav*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
  border-bottom: 1px solid #E2E8F0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: rgb(73, 42, 65) ;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover{
  color: whitesmoke;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: lightslategray;
}

/*making it responsive*/
@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: rgb(73, 42, 65);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
          
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-evenly;
    
  }

}
